<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
</head>
<style>
      #text .card {
        background-color: #63a2c4;
        border: 1px solid #0b0b0b;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
      }
 .container-fluid{
    background-color: rgba(204, 240, 234, 0.831);
    display:flex;
    justify-content: space-evenly;
}

#container{
    display:flex;
}

#text{
    margin-top:2.5rem;
    margin-left:10rem;
}

.social_media i:hover{
    opacity:1;
    transform: scale(1.3);
}

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;

}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-size:40px;">PR car booking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user:profile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user:history' %}">Test History</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="container">
    <div id="text">
      <h2>PR car booking</h2>
      <p>Profile Info :</p>
      <div class="card">
        {% for ele in user_data %}
          <h2>name :{{ele.name}}</h2>
        {% endfor %}
        {% for ele in profile_data %}
          <h2>name :{{ele.fathers_name}}</h2>
          <h2>Fatehr's Name :{{ele.fathers_name}}</h2>
          <h2>Mother's Name :{{ele.mothers_name}}</h2>
          <h2>Phone :{{ele.phone}}</h2>
          <h2>Email :{{ele.email}}</h2>
          <h2>Address :{{ele.address}}</h2>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>